######################################################################
# Automatically generated by qmake (2.01a) seg Set 11 18:45:10 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -lcurl
# Input
HEADERS += converter.h curler.h currency.h dialog.h dialog_ui.h menu.h menu_ui.h
FORMS += dialog_ui.ui menu_ui.ui
SOURCES += converter.cpp \
           curler.cpp \
           currency.cpp \
           dialog.cpp \
           main.cpp \
           menu.cpp
